<!DOCTYPE HTML>
<html>

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49293673-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-49293673-4');
    </script>
    <title>Gaston Hummel</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <div class="logo">
                <span class="icon fa-diamond"></span>
            </div>
            <div class="content">
                <div class="inner">
                    <h1>Gaston Hummel</h1>
                    <p>Welcome to my personal web site on which I share videos of my <br />Toastmasters speaches and learnings from the books I read</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#speaches">Speaches</a></li>
                    <li><a href="#scripts">Scripts</a></li>
                    <li><a href="#books">Books</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <!--<li><a href="#elements">Elements</a></li>-->
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <div id="main">

            <!-- Speaches -->
            <article id="speaches">
                <h2 class="major">Speaches</h2>
                <p>Here I share videos of speaches I have given at the Leiden Toastmasters Club in the Netherlands.</p>
                <h3>Presenting the Way We See - 23 April 2019</h3>
                <p>This is my first Toastmasters speach and inspired by Dan Roam's excellent book "Draw to Win."</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ITfB7l1959Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>

            <!-- Transcripts -->
            <article id="scripts">
                <h2 class="major">Transcripts</h2>
                <p>Here I share the transripts of the speaches I have given at the Leiden Toastmasters Club in the Netherlands.</p>
                <h3>Presenting the Way We See - 23 April 2019</h3>
                <span>
									<p>
										I like to dream. Combine ideas to create new ideas. I also like to read about technology and dream how to apply it to
										turn my ideas into reality!
									</p>
									<p>
										For my work, I have sat through far too many boring presentations. In my determination not to give boring presentations
										myself, I read several books on how to deliver compelling presentations.
									</p>
									<p>
										Resonate - is a great book by Nancy Duarte that describes how to use contrasts in your storytelling to keep your
										audience engaged. In storytelling, contrasts often use highs and lows. In visual storytelling, one often contrasts
										between complex and simple.
									</p>
									<p>
										However, the best presentation book I have ever read and the only book I have ever read twice and keep turning back to
										is Draw to Win by Dan Roam. Have any of you read Draw to Win? (raise hand).
										Dan describes how our brains interpret what we see, which in itself is fascinating to understand!
									</p>
									<p>
										When our brains see something like this bottle of beer, we interpret it in six steps. The first three steps all happen
										in parallel (count on fingers). So these three things happen all at once!
										<ol>
											<li>
												We determine who, or what it is we see.	In the case of this bottle, we see a bottle of alcohol free beer!
											</li>
											<li>
												In parallel, we determine what the impact of this bottle might be.
												This could be relaxation, getting to know new Toastmaster friends, quenching your thirst or getting home safely whilst
												still having enjoyed a beer!
											</li>
											<li>
												The third piece of parallel processing determines the where or location of this bottle.
											</li>
										</ol>
									</p>
									<p>
										After these three parallel conclusions, our brains determine three more things but this time in series – one after the
										other.
										<ol>
											<li>
												Movement – is the bottle moving and at what speed?
											</li>
											<li>
												Then we start think of logical causes and effects.
												If I drink this then how will I feel?
												If I roll it off the table what will happen?
											</li>
											<li>
												Finally, we create a formula to remember what we just saw and what it might mean.
												Drink it, quench thirst, feel good and get home safely!
												However, keep upright to avoid the risk of missing these pleasures!
											</li>
										</ol>
									</p>
									<p>
										Having taught us how our brains interpret what we see, Dan goes on to teach us how we can apply this basic concept of
										how we see to present anything in an engaging and memorable way!
										None other than Marc Benioff, the co-founder and CEO of SalesForce, one of the largest enterprise software companies in
										the world uses this technique!
										Presenting any topic engagingly with just six slides works as follows:
										<ul>
											<li>
												<u>Slide 1:</u> A picture of what it is or who will be impacted
											</li>
											<li>
												<u>Slide 2:</u> How much? What is the impact or benefit of what you are presenting? This might typically be one or two charts.
											</li>
											<li>
												<u>Slide 3:</u> Where does it fit with what I already have or know?
											</li>
											<li>
												<u>Slide 4:</u> A timeline or description of the steps for getting there.
											</li>
											<li>
												<u>Slide 5:</u> A logical flow or cause and effect diagram.
											</li>
											<li>
												<u>Slide 6:</u> A formula. For example, if you do A and B and combine the output with C then you will achieve D.
												So I started using this approach for my presentations at user conferences and to create YouTube videos that promote our
												products.
											</li>
										</ul>
									</p>
									<p>
										Besides really enjoying creating presentations in this format, I also received some great feedback from my audiences!
										However, I did not have my eureka moment till some months later when
										I was creating a Draw To Win style presentation for our new chat bot solution. As I was creating visuals for the six slides, I
										was asking myself questions like, “Who or what will be impacted?”
									</p>
									<p>
										Then lightning struck! What if a chat bot could ask me these questions and apply machine learning, to automatically
										create compelling visuals for my presentations from my answers? Generative Adversarial Networking, or GAN in sort, is a
										machine learning technique that can combine images and even videos from a target library to create new videos and
										images that have the same quality as the original input images! This technique created some of the fake Trump and Obama
										videos that you may have seen!
									</p>
									<p>
										How fantastic would it be, to live in a world without boring bullet-point-slides and where complex subjects can more
										easily be broken down into easy to understand and engaging visuals? <br>
										And who knows? One day we might be able to use similar techniques to create compelling talk tracks too and maybe even
										train avatars that in turn train us on the optimal body language to use to deliver our presentations in the most
										effective way.
									</p>
									<p>
										On this hand out are links to two YouTube videos 
										(<a href="https://youtu.be/K-HHN2nJaE8" target="_new">example 1</a>) 
										in which I attempt to use Dan Roam’s Draw To Win principles to present
										two different software solutions in a compelling way.
									</p>
									<p>
										As you can tell, I am quite passionate about this idea and therefore I would like to thank you for having had this
										opportunity to share it with you.
									</p>
								</span>
            </article>

            <!-- Books -->
            <article id="books">
                <h2 class="major">Books</h2>
                <p>Here I share the key insights and things I learned from my favourite books.</p>
                <h3>Principles by Ray Dalio&nbsp;|&nbsp;
                    <a href="https://read.amazon.com/kp/embed?asin=B071CTK28D&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_Mav-Cb7EH4SBJ" target="_new">Amazon</a>&nbsp;|&nbsp;
                    <a href="#principles">Key Insights</a>
                </h3>
            </article>
            <article id="principles">
                <h2 class="major">Principles by Ray Dalio</h2>
                <section>
                    <p>
                        One of the most valuable things you can do to improve your decision making is to think through your principles for making decisions, write them out in both words and computer algorithms, back-test them if possible, and use them on a real-time basis to
                        run in parallel with your brain's decision making.
                    </p>
                    <p>
                        Be curious enough to want to understand how the people who see things differently from you came to see them that way. You will find that interesting and invaluable, and the richer perspective you gain will help you decide what you should do.
                    </p>
                    <p>
                        When faced with the choice between two things you need that are seemingly at odds, go slowly to figure out how you can have as much of both as possible. There is almost always a good path that you just haven't figured out yet, so look for it until you
                        find it rather than settle for the choice that is then apparent to you.
                    </p>
                    <p>
                        <u>Tips for Effective Meetings</u> 1. Put our honest thoughts out on the table, 2. Have thoughtful disagreements in which people are willing to shift their opinions as they learn, and 3. Have agreed-upon ways of deciding (e.g.,
                        voting, having clear authorities) if disagreements remain so that we can move beyond them without resentments.
                    </p>
                    <p>
                        Dreams + Reality + Determination = A Successful Life.
                    </p>
                    <p>
                        Pain + Reflection = Progress.
                    </p>
                    <p>
                        No matter what you want out of life, your ability to adapt and move quickly and efficiently through the process of personal evolution will determine your success and your happiness. If you do it well, you can change your psychological reaction to it so
                        that what was painful can become something you crave.
                    </p>
                    <p>
                        Distinguish between you as the designer of your machine and you as a worker with your machine. One of the hardest things for people to do is to objectively look down on themselves within their circumstances (i.e., their machine) so that they can act as
                        the machine's designer and manager. Most people remain stuck in the perspective of being a worker within the machine. If you can recognize the differences between those roles and that it is much more important that you are a good
                        designer/manager of your life than a good worker in it, you will be on the right path.
                    </p>
                    <p>
                        Ultimately, it comes down to the following five decisions: 1. Don't confuse what you wish were true with what is really true. 2. Don't worry about looking good—worry instead about achieving your goals. 3. Don't overweight first-order consequences relative
                        to second- and third-order ones. 4. Don't let pain stand in the way of progress. 5. Don't blame bad outcomes on anyone but yourself.
                    </p>
                    <p>
                        In a nutshell: 1. Have clear goals. 2. Identify and don't tolerate the problems that stand in the way of your achieving those goals. 3. Accurately diagnose the problems to get at their root causes. 4. Design plans that will get you around them. 5. Do
                        what's necessary to push these designs through to results.
                    </p>
                    <p>
                        Let's look at what tends to happen when someone disagrees with you and asks you to explain your thinking. Because you are programmed to view such challenges as attacks, you get angry, even though it would be more logical for you to be interested in the
                        other person's perspective, especially if they are intelligent. Even the most intelligent people generally behave this way, and it's tragic. To be effective you must not let your need to be right be more important than your need
                        to find out what's true. If you are too proud of what you know or of how good you are at something you will learn less, make inferior decisions, and fall short of your potential.
                    </p>
                    <p>
                        When trying to figure things out, most people spin in their own heads instead of taking in all the wonderful thinking available to them.
                    </p>
                    <p>
                        Aristotle defined tragedy as a terrible outcome arising from a person's fatal flaw—a flaw that, had it been fixed, instead would have led to a wonderful outcome. In my opinion, these two barriers—ego and blind spots—are the fatal flaws that keep intelligent,
                        hardworking people from living up to their potential. Would you like to learn how to get past them? You can do it; everybody can. Here's how. If you know that you are blind, you can figure out a way to see, whereas if you don't
                        know that you're blind, you will continue to bump into your problems. In other words, if you can recognize that you have blind spots and open-mindedly consider the possibility that others might see something better than you—and
                        that the threats and opportunities they are trying to point out really exist—you are more likely to make good decisions.
                    </p>
                    <p>
                        Most people don't understand what it means to be radically open-minded. They describe open-mindedness as being “open to being wrong,” but stubbornly cling to whatever opinion is in their head and fail to seek an understanding of the reasoning behind alternative
                        points of view.
                    </p>
                    <p>
                        Be clear on whether you are arguing or seeking to understand, and think about which is most appropriate based on your and others' believability.
                    </p>
                    <p>
                        Even experts can make mistakes; my point is simply that it pays to be radically open-minded and triangulate with smart people. Had I not pushed for other opinions, my life would have taken a very different course. My point is that you can significantly
                        raise your probabilities of making the right decisions by open-mindedly triangulating with believable people.
                    </p>
                    <p>
                        Make being open-minded a habit. The life that you will live is most simply the result of habits you develop. If you consistently use feelings of anger/frustration as cues to calm down, slow down, and approach the subject at hand thoughtfully, over time
                        you'll experience negative emotions much less frequently and go directly to the open-minded practices I just described.
                    </p>
                    <p>
                        For me, there is really only one big choice to make in life: Are you willing to fight to find out what's true? Do you deeply believe that finding out what is true is essential to your well-being? Do you have a genuine need to find out if you or others
                        are doing something wrong that is standing in the way of achieving your goals? If your answer to any of these questions is no, accept that you will never live up to your potential. If, on the other hand, you are up for the challenge
                        of becoming radically open-minded, the first step in doing so is to look at yourself objectively.
                    </p>
                    <p>
                        In creating the attributes for our baseball cards, I used a combination of adjectives we already used to describe people, like “conceptual,” “reliable,”
                    </p>
                    <p>
                        Your brain is built of cells called neurons and glia—hundreds of billions of them. Each one of them is as complex as a city. . . . The cells [neurons] are connected in a network of such staggering complexity that it bankrupts human language and necessitates
                        new strains of mathematics. A typical neuron makes about ten thousand connections to neighboring neurons. Given billions of neurons, this means that there are as many connections in a single cubic centimeter of brain tissue as
                        there are stars in the Milky Way galaxy.
                    </p>
                    <p>
                        Our greatest moments of inspiration often “pop” up from our subconscious. We experience these creative breakthroughs when we are relaxed and not trying to access the part of the brain in which they reside, which is generally the neocortex. When you say,
                        “I just thought of something,” you noticed your subconscious mind telling your conscious mind something. With training, it's possible to open this stream of communication.
                    </p>
                    <p>
                        Many people only see the conscious mind and aren't aware of the benefits of connecting it to the subconscious. They believe that the way to accomplish more is to cram more into the conscious mind and make it work harder, but this is often counterproductive.
                        While it may seem counterintuitive, clearing your head can be the best way to make progress.
                    </p>
                    <p>
                        The biggest difference between people who guide their own personal evolution and achieve their goals and those who don't is that those who make progress reflect on what causes their amygdala hijackings.
                    </p>
                    <p>
                        Research suggests that if you stick with a behavior for approximately eighteen months, you will build a strong tendency to stick to it nearly forever.
                    </p>
                    <p>
                        Wonderful results occur when people know where their own and others' inclinations lie, realize that both ways of thinking are invaluable, and assign responsibilities accordingly.
                    </p>
                    <p>
                        Wonderful results occur when people know where their own and others' inclinations lie, realize that both ways of thinking are invaluable, and assign responsibilities accordingly.
                    </p>
                    <p>
                        Getting the right people in the right roles in support of your goal is the key to succeeding at whatever you choose to accomplish.
                    </p>
                    <p>
                        While many parts of the brain come in two halves, it's only the more recently developed cortex, which accounts for three-quarters of the brain, that has been shown to have functional differences between the right and left sides.
                    </p>
                    <p>
                        Recognize that 1) the biggest threat to good decision making is harmful emotions, and 2) decision making is a two-step process (first learning and then deciding).
                    </p>
                    <p>
                        Am I learning? Have I learned enough yet that it's time for deciding? After a while, you will just naturally and open-mindedly gather all the relevant info, but in doing so you will have avoided the first pitfall of bad decision making, which is to subconsciously
                        make the decision first and then cherry-pick the data that supports it.
                    </p>
                    <p>
                        The best choices are the ones that have more pros than cons, not those that don't have any cons at all.
                    </p>
                    <p>
                        Watch out for people who argue against something whenever they can find something—anything—wrong with it, without properly weighing all the pluses and minuses. Such people tend to be poor decision makers.
                    </p>
                    <p>
                        All of your “must-dos” must be above the bar before you do your “like-to-dos.” Separate your “must-dos” from your “like-to-dos” and don't mistakenly slip any “like-to-dos” onto the first list.
                    </p>
                    <p>
                        Using principles is a way of both simplifying and improving your decision making. While it might seem obvious to you by now, it's worth repeating that realizing that almost all “cases at hand” are just “another one of those,” identifying which “one of
                        those” it is, and then applying well-thought-out principles for dealing with it. This will allow you to massively reduce the number of decisions you have to make (I estimate by a factor of something like 100,000) and will lead
                        you to make much better ones. The key to doing this well is to: 1. Slow down your thinking so you can note the criteria you are using to make your decision. 2. Write the criteria down as a principle. 3. Think about those criteria
                        when you have an outcome to assess, and refine them before the next “one of those” comes along.
                    </p>
                    <p>
                        You can use your own principles, or you can use others'; you just want to use the best ones possible well. If you think that way constantly, you will become an excellent principled thinker.
                    </p>
                    <p>
                        To do it well, be sure to avoid the common perils of: 1) valuing your own believability more than is logical and 2) not distinguishing between who is more or less credible.
                    </p>
                    <p>
                        <u>Resolving Disagreements</u> In case of a disagreement with others, start by seeing if you can agree on the principles that should be used to make that decision. This discussion should include exploring the merits of the reasoning
                        behind the different principles. If you agree on them, apply them to the case at hand and you'll arrive at a conclusion everyone agrees on. If you disagree on the principles, try to work through your disagreement based on your
                        respective believabilities.
                    </p>
                    <p>
                        If you don't know how to speak this language (machine learning and AI), you should either learn it or have someone close to you who can translate for you. Your children and their peers must learn to speak this language because it will soon be as important
                        or more important than any other language.
                    </p>
                    <p>
                        In order to have the best life possible, you have to: 1) know what the best decisions are and 2) have the courage to make them.
                    </p>
                    <p>
                        In a nutshell, learning how to make decisions in the best possible way and learning to have the courage to make them comes from a) going after what you want, b) failing and reflecting well through radical open-mindedness, and c) changing/evolving to become
                        ever more capable and less fearful.
                    </p>
                    <p>
                        SUMMARY AND TABLE OF LIFE PRINCIPLES • Think for yourself to decide 1) what you want, 2) what is true, and 3) what you should do to achieve #1 in light of #2, and do that with humility and open-mindedness so that you consider the best thinking available
                        to you.
                    </p>
                    <p>
                        To have an Idea Meritocracy: 1) Put your honest thoughts on the table 2) Have thoughtful disagreement 3) Abide by agreed-upon ways of getting past disagreement.
                    </p>
                    <p>
                        Create an environment in which everyone has the right to understand what makes sense and no one has the right to hold a critical opinion without speaking up.
                    </p>
                    <p>
                        Be extremely open. Discuss your issues until you are in sync with each other or until you understand each other's positions and can determine what should be done. As someone I worked with once explained, “It's simple—just don't filter.”
                    </p>
                    <p>
                        Being considerate means allowing other people to mostly do what they want, so long as it is consistent with our principles, policies, and the law.
                    </p>
                    <p>
                        This is the overarching guideline: It is more inconsiderate to prevent people from exercising their rights because you are offended by them than it is for them to do whatever it is that offends you.
                    </p>
                    <p>
                        Make sure that people understand the difference between fairness and generosity.
                    </p>
                    <p>
                        Create a Culture in Which It Is Okay to Make Mistakes and Unacceptable Not to Learn from Them
                    </p>
                    <p>
                        As Thomas Edison once said, “I have not failed. I've just found ten thousand ways that do not work.”
                    </p>
                    <p>
                        If you don't mind being wrong on the way to being right you'll learn a lot—and increase your effectiveness.
                    </p>
                    <p>
                        You must not let your need to be right be more important than your need to find out what's true. Jeff Bezos described it well when he said, “You have to have a willingness to repeatedly fail. If you don't have a willingness to fail, you're going to have
                        to be very careful not to invent.”
                    </p>
                    <p>
                        Imagine how silly and unproductive it would be to respond to your ski instructor as if he were blaming you when he told you that you fell because you didn't shift your weight properly. It's no different if a supervisor points out a flaw in your work process.
                        Fix it and move on.
                    </p>
                    <p>
                        Remember that what has already happened lies in the past and no longer matters except as a lesson for the future. The need for phony praise needs to be unlearned.
                    </p>
                    <p>
                        The fastest path to success starts with knowing what your weaknesses are and staring hard at them. Start by writing down your mistakes and connecting the dots between them. Then write down your “one big challenge,” the weakness that stands the most in
                        the way of your getting what you want. Everyone has at least one big challenge. You may in fact have several, but don't go beyond your “big three.” The first step to tackling these impediments is getting them out into the open.
                    </p>
                    <p>
                        Remember to reflect when you experience pain. Remember: Pain + Reflection = Progress.
                    </p>
                    <p>
                        To encourage people to bring their mistakes into the open and analyze them objectively, managers need to foster a culture that makes this normal and that penalizes suppressing or covering up mistakes. We do this by making it clear that one of the worst
                        mistakes anyone can make is not facing up to their mistakes. This is why the use of the Issue Log is mandatory at Bridgewater.
                    </p>
                    <p>
                        Very simple tricks—like repeating what you're hearing someone say to make sure you're actually getting it—can be invaluable.
                    </p>
                    <p>
                        Time permitting, you should work through their reasoning with them so they can understand how they might be wrong. It's also your obligation to open-mindedly consider whether they're right.
                    </p>
                    <p>
                        Utilize the “two-minute rule” to avoid persistent interruptions. The two-minute rule specifies that you have to give someone an uninterrupted two minutes to explain their thinking before jumping in with your own.
                    </p>
                    <p>
                        If you're feeling pressured, say something like “Sorry for being stupid, but I'm going to need to slow you down so I can make sense of what you're saying.” Then ask your questions. All of them.
                    </p>
                    <p>
                        1+1=3. Two people who collaborate well will be about three times as effective as each of them operating independently, because each will see what the other might miss—plus they can leverage each other's strengths while holding each other accountable to
                        higher standards.
                    </p>
                    <p>
                        In typical organizations, most decisions are made either autocratically, by a top-down leader, or democratically, where everyone shares their opinions and those opinions that have the most support are implemented. Both systems produce inferior decision
                        making. That's because the best decisions are made by an idea meritocracy with believability-weighted decision making, in which the most capable people work through their disagreements with other capable people who have thought
                        independently about what is true and what to do about it.
                    </p>
                    <p>
                        The most believable opinions are those of people who 1) have repeatedly and successfully accomplished the thing in question, and 2) have demonstrated that they can logically explain the cause-effect relationships behind their conclusions.
                    </p>
                    <p>
                        Find the most believable people possible who disagree with you and try to understand their reasoning. Remember that believable opinions are most likely to come from people 1) who have successfully accomplished the thing in question at least three times,
                        and 2) who have great explanations of the cause-effect relationships that lead them to their conclusions.
                    </p>
                    <p>
                        Don't pay as much attention to people's conclusions as to the reasoning that led them to their conclusions.
                    </p>
                    <p>
                        It is common for conversations to consist of people sharing their conclusions rather than exploring the reasoning that led to those conclusions. As a result, there is an overabundance of confidently expressed bad opinions.
                    </p>
                    <p>
                        Everyone should be up-front in expressing how confident they are in their thoughts. A suggestion should be called a suggestion; a firmly held conviction should be presented as such—particularly if it's coming from someone with a strong track record in
                        the area in question.
                    </p>
                    <p>
                        In all cases, try to see things through the other person's eyes so that you can obtain understanding. All parties should remember that the purpose of debate is to get at truth, not to prove that someone is right or wrong, and that each party should be
                        willing to change their mind based on the logic and evidence.
                    </p>
                    <p>
                        In all cases, try to see things through the other person's eyes so that you can obtain understanding. All parties should remember that the purpose of debate is to get at truth, not to prove that someone is right or wrong, and that each party should be
                        willing to change their mind based on the logic and evidence.
                    </p>
                    <p>
                        Pay more attention to whether the decision-making system is fair than whether you get your way.
                    </p>
                    <p>
                        See things from the higher level. You are expected to go to the higher level and look down on yourself and others as part of a system. In other words, you must get out of your own head, consider your views as just some among many, and look down on the
                        full array of points of view to assess them in an idea-meritocratic way rather than just in your own possessive way.
                    </p>
                    <p>
                        Recognize that many people cannot see things from the higher level and distinguish those who can from those who can't, and either get rid of those who can't or have good guardrails in place to protect yourself and the organization against this inability.
                    </p>
                    <p>
                        Recognize that if the people who have the power don't want to operate by principles, the principled way of operating will fail.
                    </p>
                    <p>
                        <u>Effective People Management</u> I cannot emphasize enough how important the selection, training, testing, evaluation, and sorting out of people is. In the end, what you need to do is simple: 1. Remember the goal. 2. Give the
                        goal to people who can achieve it (which is best) or tell them what to do to achieve it (which is micromanaging and therefore less good). 3. Hold them accountable. 4. If they still can't do the job after you've trained them and
                        given them time to learn, get rid of them.
                    </p>
                    <p>
                        At Bridgewater, we know that we cannot compromise on the fundamentals of our culture, so if a person cannot operate within our requirements of excellence through radical truth and transparency in an acceptable time frame, he or she must leave.
                    </p>
                    <p>
                        We do this through the 5-Step Process I described as 1) identifying our goals, 2) encountering our problems; 3) diagnosing those problems to get at their root causes; 4) designing changes to get around the problems; and 5) doing what is needed.
                    </p>
                    <p>
                        But like great musicians, all great managers have both creativity and technical skills. And no manager at any level can expect to succeed without the skill set of an organizational engineer.
                    </p>
                    <p>
                        Develop a full profile of each person's values, abilities, and skills. These qualities are the real drivers of behavior, so knowing them in detail will tell you which jobs a person can and cannot do well, which ones they should avoid, and how the person
                        should be trained. These profiles should change as the people change.
                    </p>
                    <p>
                        Use daily updates as a tool for staying on top of what your people are doing and thinking. I ask each person who reports to me to take about ten to fifteen minutes to write a brief description of what they did that day, the issues pertaining to them,
                        and their reflections. By reading these updates and triangulating them (i.e., seeing other people's takes on what they are doing together), I can gauge how they are working together, what their moods are, and which threads I should
                        pull on.
                    </p>
                    <p>
                        It is more practical to be honest about one's uncertainties, mistakes, and weaknesses than to pretend they don't exist. It is also more important to have good challengers than good followers. Thoughtful discussion and disagreement is practical because
                        it stress-tests leaders and brings what they are missing to their attention.
                    </p>
                    <p>
                        The most effective leaders work to 1) open-mindedly seek out the best answers and 2) bring others along as part of that discovery process. That is how learning and getting in sync occurs. A truly great leader is appropriately uncertain but well equipped
                        to deal with that uncertainty through open-minded exploration. All else being equal, I think the kind of leader who looks and acts like a skilled ninja will beat the kind of leader who looks and acts like a muscular action hero
                        every time.
                    </p>
                    <p>
                        So, if you're leading well, you shouldn't be surprised if people disagree with you. The important thing is for you to be logical and objective in assessing your probabilities of being right.
                    </p>
                    <p>
                        It is not illogical or arrogant to believe that you know better than the average person, so long as you are appropriately open-minded. In fact, it is not logical to believe that what the average person thinks is better than what you and the most insightful
                        people around you think, because you have earned your way into your higher-than-average position and you and those insightful people are more informed than the average person. If the opposite were true, then you and the average
                        man shouldn't have your respective jobs.
                    </p>
                    <p>
                        If you give too many orders, people will likely resent them, and when you aren't looking, defy them. The greatest influence you can have over intelligent people—and the greatest influence they will have on you—comes from constantly getting in sync about
                        what is true and what is best so that you all want the same things.
                    </p>
                    <p>
                        On your way to your goals, you will inevitably encounter problems. To be successful you must perceive and not tolerate them. Problems are like coal thrown into a locomotive engine because burning them up—inventing and implementing solutions for them—propels
                        us forward. Every problem you find is an opportunity to improve your machine. Identifying and not tolerating problems is one of the most important and disliked things people can do.
                    </p>
                    <p>
                        Watch out for the “Frog in the Boiling Water Syndrome.” Apparently, if you throw a frog into a pot of boiling water it will jump out immediately, but if you put it in room-temperature water and gradually bring it to a boil, it will stay in the pot until
                        it dies. Whether or not that's true of frogs, I see something similar happen to managers all the time. People have a strong tendency to slowly get used to unacceptable things that would shock them if they saw them with fresh eyes.
                    </p>
                    <p>
                        Be very specific about problems; don't start with generalizations. For example, don't say, “Client advisors aren't communicating well with the analysts.” Be specific: Name which client advisors aren't doing this well and in which ways. Start with the
                        specifics and then observe patterns. a. Avoid the anonymous “we” and “they,” because they mask personal responsibility. Things don't just happen by themselves—they happen because specific people did or didn't do specific things.
                        Don't undermine personal accountability with vagueness.
                    </p>
                    <p>
                        The most common mistake I see people make is dealing with their problems as one-offs rather than using them to diagnose how their machine is working so that they can improve it. They move on to fix problems without getting at their root causes, which
                        is a recipe for continued failure.
                    </p>
                    <p>
                        To diagnose well, ask the following questions: 1. Is the outcome good or bad? 2. Who is responsible for the outcome? 3. If the outcome is bad, is the Responsible Party incapable and/or is the design bad?
                    </p>
                    <p>
                        Einstein defined insanity as doing the same thing over and over and expecting different results. Don't fall into this trap because you'll have a hard time getting out of it.
                    </p>
                    <p>
                        If you and others are open-minded and engage in a quality back-and-forth, not only will you find better solutions, you will also get to know each other better. It is an opportunity for you to assess your people and to help them grow—and vice versa.
                    </p>
                    <p>
                        That's why having systematic ways of tracking issues (the Issue Log) and what people are like (the Dot Collector) is so useful: Instead of just relying on your best guesses of what might go wrong, you can look at data from prior “at bats” for yourself
                        and others and come to the design process with understanding rather than having to start from scratch.
                    </p>
                    <p>
                        Focus on each task or case at hand and you will be stuck dealing with them one by one. Instead, build a machine by observing what you're doing and why, extrapolating the relevant principles from the cases at hand, and systemizing that process. It typically
                        takes about twice as long to build a machine as it does to resolve the task at hand, but it pays off many times over because the learning and efficiency compound into the future.
                    </p>
                    <p>
                        Understand the power of the “cleansing storm.” In nature, cleansing storms are big infrequent events that clear out all the overgrowth that's accumulated during good times. Forests need these storms to be healthy—without them, there would be more weak
                        trees and a buildup of overgrowth that stifles other growth. The same is true for companies. Bad times that force cutbacks so only the strongest and most essential employees (or companies) survive are inevitable and can be great,
                        even though they seem terrible at the time.
                    </p>
                    <p>
                        Build the organization around goals rather than tasks.
                    </p>
                    <p>
                        Make sure the people at the top of each pyramid have the skills and focus to manage their direct reports and a deep understanding of their jobs.
                    </p>
                    <p>
                        Beyond that, visualizing your replacement is an enlightening and productive experience. In addition to taking stock of what you are doing and coming up with both bad and good names, you will start to think about how to get your best people into slots
                        that don't yet exist. Knowing that you will have to test them by letting them do your job without interference, you will be motivated to train them properly before the test. And, of course, the stress-testing will help you learn
                        and adapt, which will lead to better results.
                    </p>
                    <p>
                        Use “double-do” rather than “double-check” to make sure mission-critical tasks are done correctly. Double-checking has a much higher rate of errors than double-doing, which is having two different people do the same task so that they produce two independent
                        answers. I use double-do's in critical areas such as finance, where large amounts of money are at risk. If the person double-checking the work isn't capable of doing the work himself, how could he possibly evaluate it accurately?
                    </p>
                    <p>
                        Use consultants wisely and watch out for consultant addiction.
                    </p>
                    <p>
                        Remember, guardrailing is meant to help people who can by and large do their jobs well—it's intended to help good people perform better, not to help failing people reach the bar.
                    </p>
                    <p>
                        Consider the clover-leaf design. In situations where you're unable to identify one excellent Responsible Party for a role (which is always best), find two or three believable people who care deeply about producing excellent results and are willing to
                        argue with each other and escalate their disagreements if necessary. Then set up a design in which they check and balance each other. Though it's not optimal, such a system will have a high probability of effectively sorting the
                        issues you need to examine and resolve.
                    </p>
                    <p>
                        Keep your strategic vision the same while making appropriate tactical changes as circumstances dictate. Bridgewater's values and strategic goals have been the same since the beginning (to produce excellent results, meaningful work, and meaningful relationships
                        through radical truth and transparency)
                    </p>
                    <p>
                        Remember that there is no sense in having laws unless you have policemen (auditors). The people doing the auditing should report to people outside the department being audited, and auditing procedures should not be made known to those being audited. (This
                        is one of our few exceptions to radical transparency.)
                    </p>
                    <p>
                        Assign responsibilities based on workflow design and people's abilities, not job titles. Just because someone is responsible for “Human Resources,” “Recruiting,” “Legal,” “Programming,” and so forth, doesn't necessarily mean they are the appropriate person
                        to do everything associated with those functions. For example, though HR people help with hiring, firing, and providing benefits, it would be a mistake to give them the responsibility of determining who gets hired and fired and
                        what benefits are provided to employees.
                    </p>
                    <p>
                        Recognize that it is far better to find a few smart people and give them the best technology than to have a greater number of ordinary people who are less well equipped. Great people and great technology both enhance productivity. Put them together in
                        a well-designed machine and they improve it exponentially.
                    </p>
                    <p>
                        Conceptualizing and managing takes only about 10 percent of the time needed for implementing, so if you have good leveragers, you can devote a lot more of your time to what's most important to you.
                    </p>
                    <p>
                        Remember that almost everything will take more time and cost more money than you expect. Virtually nothing goes according to plan because one doesn't plan for the things that go wrong. I personally assume things will take about one and a half times as
                        long and cost about one and a half times as much because that's what I've typically experienced. How well you and the people working with you manage will determine your expectations.
                    </p>
                    <p>
                        The way one brings people together to do this is key. This is what most people call “leadership.” What are the most important things that a leader needs to do in order to get their organizations to push through to results? Most importantly, they must
                        recruit individuals who are willing to do the work that success requires. While there might be more glamour in coming up with the brilliant new ideas, most of success comes from doing the mundane and often distasteful stuff, like
                        identifying and dealing with problems and pushing hard over a long time.
                    </p>
                    <p>
                        Don't act before thinking. Take the time to come up with a game plan. The time you spend on thinking through your plan will be virtually nothing in relation to the amount of time that will be spent doing, and it will make the doing radically more effective.
                    </p>
                    <p>
                        Don't act before thinking. Take the time to come up with a game plan. The time you spend on thinking through your plan will be virtually nothing in relation to the amount of time that will be spent doing, and it will make the doing radically more effective.
                    </p>
                    <p>
                        Don't get frustrated. If nothing bad is happening to you now, wait a bit and it will. That is just reality. My approach to life is that it is what it is and the important thing is for me to figure out what to do about it and not spend time moaning about
                        how I wish it were different. Winston Churchill hit the nail on the head when he said, “Success consists of going from failure to failure without loss of enthusiasm.” You will come to enjoy this process of careening between success
                        and failure because it will determine your trajectory.
                    </p>
                    <p>
                        An idea meritocracy requires people to do three things: 1) Put their honest thoughts on the table for everyone to see, 2) Have thoughtful disagreements where there are quality back-and-forths in which people evolve their thinking to come up with the best
                        collective answers possible, and 3) Abide by idea-meritocratic ways of getting past the remaining disagreements (such as believability-weighted decision making).
                    </p>
                    <p>
                        <u>Dot Collector</u> Participants continuously record their assessments of each other by giving them “dots,” positive or negative, on any number of several dozen attributes. These dots are laid out in a grid that updates dynamically,
                        so that everyone in the conversation can see one another's thinking as the meeting progresses. Doing this helps people shift their perspectives from being stuck in their own heads with their own opinions to looking down on everyone's
                        views. Seeing things through everyone's eyes naturally causes most people to adopt the higher-level view in which they recognize that their own perspective is just one of many, so they ask themselves which criteria are best for
                        deciding how to resolve the issue at hand. In this way it promotes open-minded, idea-meritocratic, collective decision making.
                    </p>
                    <p>
                        For example, Baseball Cards are useful in meetings, where they allow people to assess the qualities of whoever is expressing a point of view to determine the merit of that opinion.
                    </p>
                    <p>
                        <u>Daily Update Tool</u> At Bridgewater, they talk about four helpful steps to creating good metrics: 1) know what goal your business is achieving, 2) understand the process for getting to the goal (your “machine” with its people
                        and design), 3) identify the key parts in the process that are the best places to measure, so you know how your machine is working to achieve that goal, and 4) explore how to create levers, tied to those key metrics, that allow
                        you to adjust your process and change your outcomes.
                    </p>
                </section>
            </article>

            <!-- Contact -->
            <article id="contact">
                <h2 class="major">Contact</h2>
                <ul>
                    <li>
                        Email: <a href="mailto:gastonhummel@hotmail.com" target="_new">gastonhummel@hotmail.com</a>
                    </li>
                    <li>
                        Twitter: <a href="https://twitter.com/GastonHummel" target="_new">https://twitter.com/GastonHummel</a>
                    </li>
                    <li>
                        LinkedIn: <a href="https://www.linkedin.com/in/gastonhummel" target="_new">https://www.linkedin.com/in/gastonhummel</a>
                    </li>
                </ul>
            </article>
        </div>
    </div>

    <!-- BG -->
    <div id="bg"></div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>